DB_HOST=localhost
DB_PORT="port"
DB_USER="your name user"
DB_PASSWORD="your password"
DB_NAME="Name Database"
SERVER_ADDRESS="Server like localhost:8000"
JWT_KEY="YOUR JWT KEY"
XENDIT_API_KEY="YOUR_XENDIT_API_KEY, (MONEY IN)"
XENDIT_API_KEY_MONEY_OUT="YOUR_XENDIT_API_KEY, (MONEY OUT)"

"DONT FORGET TO DELETE (" ")"
"EXP :"

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db_name
SERVER_ADDRESS=localhost:12345
JWT_KEY=4284jrjlfjkljdfldkds23994jlfjioewru9wujwpfe
XENDIT_API_KEY=xnd_development_JEicnQldsfjd39824jkdsfhnkjh3y884789eflfxqbGzpBLgYD6QGW6K9
XENDIT_API_KEY_MONEY_OUT=xnd_development_kfhsfehwir2334888423412edadsfds33434sdweyH3PCC